src/UnifiClientApp/UnifiClientApp/MainWindow.xaml

<Window
    x:Class="UnifiClientApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnifiClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <FontIconSource x:Name="Ring" FontFamily="Segoe MDL2 Assets" Glyph="&#xEA8F;" />
            <FontIconSource x:Name="Motion" FontFamily="Segoe MDL2 Assets" Glyph="&#xE726;" />
            <FontIconSource x:Name="Person" FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;" />
            <FontIconSource x:Name="Vehicle" FontFamily="Segoe MDL2 Assets" Glyph="&#xE804;" />
        </Grid.Resources>
        <TextBox x:Name="status" AcceptsReturn="true" />
        <Grid x:Name="signinArea" Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" BorderBrush="Black" BorderThickness="1" Padding="20">
                <TextBox x:Name="tbHostname" Header="Hostname" Text="192.168.1.1" />
                <TextBox x:Name="tbUsername" Header="Username" Text="" />
                <PasswordBox x:Name="pwdBox"  Header="Password" />
                <Button Click="SignIn_Click">Sign In</Button>
                <ProgressRing x:Name="progress" IsActive="false" />
            </StackPanel>


            <TeachingTip x:Name="notificationPopup"                   
	         PlacementMargin="10" PreferredPlacement="TopRight"> 
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Contact" x:Name="notificationSymbol" />
                </TeachingTip.IconSource>
                <Image x:Name="notificationImageSource" />
            </TeachingTip>
        </Grid>

        <Border Opacity="0" Width="1" Height="1" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top"
                x:Name="PopupAnchor" IsHitTestVisible="False"/>
    </Grid>
</Window>
